{
  "name": "poc-artillery-lux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "artillery": "^1.6.0-29",
    "artillery-plugin-expect": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "artillery run config.yml"
  },
  "author": "Guillaume RIOU <guillaume.riou@logic-immo.com>",
  "license": "ISC"
}
